{
  "name": "AI 助农 · 桃树",
  "short_name": "助农桃树",
  "description": "陕西桃树种植 AI 助手：拍照诊断、农事日历、灾害预警、语音问答",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f3f6f2",
  "theme_color": "#2e7d32",
  "lang": "zh-CN",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
